
.paper-wrapper {
    height: 100%;
    text-align: center;
    padding: 50px 20px;
}
.paper-wrapper .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}
.paper-wrapper .info {
    font-size: 14px;
    margin-bottom: 30px;
}
.paper-wrapper .describe {
    font-size: 12px;
    color: #ccc;
}
.paper-wrapper .topic-start {
    width: 100px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background: #44a5f5;
    border-radius: 4px;
    margin: 50px auto 0;
}

.topic-wrapper {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 99;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: hidden;
    -webkit-transition: all 300ms ease-in 0s;
    transition: all 300ms ease-in 0s;
    -webkit-transform: translate3d(100%, 0px, 0px);
    transform: translate3d(100%, 0px, 0px);
}
.topic-wrapper.show {
    -webkit-transform: translate3d(0, 0px, 0px);
    transform: translate3d(0, 0px, 0px);
}

.topic-title {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #f0f3f6;
    padding: 0 5px;
}
.topic-title .score {
    float: right;
}
.topic-main {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.topic-list {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 0;
    white-space: nowrap;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    -webkit-transform: translate3d(0, 0px, 0px);
    transform: translate3d(0, 0px, 0px);
}
.topic-item {
    position: relative;
    display: inline-block;
	width: 100%;
    height: 100%;
    font-size: 14px;
    white-space: normal;
    vertical-align: top;
}
.topic-item .describe {
    height: 50px;
    border-bottom: 1px solid #f0f3f6;
    padding: 5px;
}
.answer-item {
    padding: 10px 5px;
    margin-bottom: 2px;
    background: #f0f3f6;
}
.answer-item.active {
    background: #44a5f5;
}

.topic-handlers {
    height: 40px;
    line-height: 40px;
    font-size: 0;
    background: rgba(0,0,0,.5);
}
.topic-handlers .btn {
    display: inline-block;
    width: 25%;
    height: 100%;
    font-size: 14px;
    text-align: center;
    color: #fff;
    background: #44a5f5;
    border-right: 1px solid #fff;
    cursor: pointer;
}
.topic-handlers .btn.disabled {
    background: #f0f3f6;
}
.topic-handlers .btn:last-child {
    border-right: none;
}

.topic-card {
    position: absolute;
    left: 0; top: 100%;
    width: 100%;
    height: 50%;
    background: #fff;
    border-top: 1px solid #f0f3f6;
    padding: 5px;
    transition: transform 300ms ease-in-out 0s;
}
.topic-card-show {
    transform: translate3d(0, -100%, 0);
}
.card-list {
    height: 100%;
    font-size: 0;
    overflow: auto;
}
.card-item {
    display: inline-block;
    width: 45px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #f0f3f6;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}
.card-item.active {  
    color: #fff;  
    background: #44a5f5;
    border-color: #44a5f5;
}