<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>L.F/肆叶</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <style>
        body {
            background-image: url('./assets/images/bg.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
            background-size: cover;
        }

        .header {
            text-align: center;
            padding: 80px 0;
        }
        .logo a {
            font-size: 36px;
            color: #fff;
        }
        .nav {
            margin-top: 30px;
        }
        .nav-item {
            display: inline-block;
            margin: 0 5px;
        }
        .nav-item a {
            display: inline-block;
            line-height: 38px;
            font-size: 14px;
            color: #fff;
            background: rgba(0,0,0,.4);
            padding: 0 20px;
            transition: all .5s;
        }
        .nav-item.active a,
        .nav-item:hover a {
            color: #ace360;
            background: rgba(0,0,0,.6);
        }


        .article-item {
            background: #fff;
            margin-bottom: 50px;
        }
        .article-box {
            position: relative;
            padding: 20px 20px 20px 46px;
        }
        .article-box .typeicon {
            display: inline-block;
            position: absolute;
            left: 20px; left: 0;
            transform: translateX(-50%);
            width: 54px;
            height: 54px;
            text-align: center;
            line-height: 54px;
        }
        .typeicon .icon {
            font-size: 36px;
        }
        .typeicon.like {
            color: #a72820;
            background: #fc5e51;
        }
        .typeicon.article {
            color: #476f0f;
            background: #9fd850;
        }
        .typeicon.audio {
            color: #0b6c6d;
            background: #23d3d6;
        }
        .typeicon.video {
            color: #825904;
            background: #ffb41a;
        }
        .typeicon.photo {
            color: #771313;
            background: #d8392c;
        }

        .article-box .title {
            font-size: 24px;
        }
        .article-box .text {
            line-height: 22px;
            font-size: 14px;
            color: #666;
        }
        .article-box .text p {
            text-align: justify;
            margin-bottom: 20px;
        }
        .article-box .text img {
            max-width: 100%;
        }
        .article-info {
            line-height: 20px;
            color: #999;
            background: #e5e5e4;
            padding: 10px 20px;
        }
        .article-info .time,
        .article-info .like,
        .article-info .comment,
        .article-info .sep,
        .article-info .from {
            float: left;
        }
        .article-info a {
            color: #999;
            cursor: pointer;
            margin-right: 8px;
        }
        .article-info .sep {
            margin-right: 8px;
        }
        .article-info .icon {
            font-size: 18px;
            margin-right: 2px;
        }


        .footer {
            font-size: 13px;
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }
        .footer a {
            color: #fef9df;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="./dist/bundle.js"></script>
</body>
</html>