.class-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;

    .video-wrap {
        height: 200px;
        background: #000;
    }

    .tab-wrap {
        display: flex;
        background: #f2f2f2;

        &>div {
            flex: 1;
            line-height: 40px;
            text-align: center;
            border-bottom: 2px solid transparent;
        }
        &>div:last-child {
            border-left: 1px solid #fafafa;
        }
        .active {
            border-color: #0ff;

            a {
                color: #0cf;
            }
        }
        a {
            color: #333;
        }
    }

    .content-wrap {
        flex: 1;
    }

    .footer-wrap {
        display: flex;
        height: 40px;

        .download,
        .collect,
        .add {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            border-top: 1px solid #e8eaea;
            padding: 0 20px;
        }

        .add {
            flex: 1;
            color: #fff;
            background: #000;
            border-top-width: 0;
        }
    }
}