.list {
    padding: 0 10px;
    .item {            
        padding: 5px 0;
        border-bottom: 1px solid #e8eaea;

        a {
            display: flex;
        }

        .img-box {
            width: 28%;
        }
        img {
            width: 100%;
        }

        .info-box {
            flex: 1;
            padding: 5px 10px;
        }
        .title {

        }
        .describe {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }
        .time {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        .other-box {
            display: flex;
            align-items: center;
            width: 60px;
            text-align: center;
        }
        .pv {
            border: 1px solid #e8eaea;
        }
    }
}

