.home-wrap {
    height: 100%;
    font-size: 14px;
    background: #f8fcfd;

    a {
        color: #333;
    }

    .chunk-title {
        display: block;
        text-align: center;
        color: #333;
    }

    .search-wrap {
        display: flex;
        padding: 10px 8px;

        .search-input {
            flex: 1;
            height: 35px;
            border: 1px solid #e8eaea;
            padding: 0 5px;
        }
        .search-cancel {
            width: 0;
            line-height: 35px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transition: all .5s;

            &.show {
                width: 15%;
            }
        }
    }

    .banner-wrap {
        position: relative;
        overflow: hidden;

        .banner-list {
            width: 100%;
            height: 150px;
            font-size: 0;
            white-space: nowrap;
            transform: translate3d(0, 0, 0);
        }
        .banner-item {
            display: inline-block;
            width: 100%;
            height: 100%;
            white-space: normal;
            vertical-align: top;
        }
        img {
            width: 100%;
            height: 100%;
        }

        .label-list {
            position: absolute;
            left: 0; bottom: 0;
            width: 100%;
            text-align: center;
            line-height: 30px;

        }
        .label-item {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            margin: 0 3px;
        }
    }

    .activity-wrap {
        padding: 10px 15px;
        overflow: hidden;

        .activity-list {
            width: 100%;
            height: 70px;
            white-space: nowrap;
            transform: translate3d(0, 0, 0);
        }
        .activity-item {
            display: inline-flex;
            width: 40%;
            height: 100%;
            white-space: normal;
            vertical-align: top;
        }
        .img-box {
            width: 60%;

            span {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                line-height: 1.2;
                font-size: 25px;
                color: #fff;
                background: #eb8675;
                border-radius: 6px;
            }
        }
        .time-box {
            width: 40%;
        }
    }

    .personalize-wrap {
        padding: 10px 0;

        .personalize-list {
            padding: 0 5px;
        }
        .personalize-item {
            display: inline-block;
            width: 50%;
            padding: 5px;
        }
        .img-box {
            height: 120px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .describe {
            font-size: 12px;
            color: #999;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    .teacher-wrap {
        padding: 10px 0;
        overflow: hidden;

        .teacher-list {
            width: 100%;
            height: 150px;
            white-space: nowrap;
            transform: translate3d(0, 0, 0);
        }
        .teacher-item {
            display: inline-block;
            width: 25%;
            white-space: normal;
            vertical-align: top;
            padding: 10px;
        }
        .img-box {
            width: 100%;
            border-radius: 50%;
            overflow: hidden;
        }
        img {
            width: 100%;
        }
        .name {
            text-align: center;
        }
        .label-list {
            text-align: center;
        }
        .label-item {
            display: inline-block;
            line-height: 1;
            font-size: 8px;
            border: 1px solid #fddc5d;
            border-radius: 2px;
            padding: 2px;
        }
    }

    .hot-wrap {
        line-height: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        .hot-list {
            padding: 0 10px;
        }
        .hot-item {            
            padding: 5px 0;
            border-bottom: 1px solid #e8eaea;

            a {
                display: flex;
            }
        }
        .img-box {
            width: 30%;
        }
        img {
            width: 100%;
        }

        .info-box {
            flex: 1;
            padding: 5px 10px;
        }
        .title {

        }
        .describe {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }
        .time {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        .price-box {
            display: flex;
            align-items: center;
            width: 40px;
            text-align: center;
        }
        .chunk-title {
            padding: 20px 0;
        }
    }

    .advert-wrap {

        img {
            width: 100%;
        }
    }

}