.list-wrap {
    height: 100%;
    font-size: 14px;
    background: #f8fcfd;
    padding-top: 10px;

    .type-list {
        display: flex;
        background: #fff;
    }
    .type-item {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: center;
        padding: 10px 0;

        .icon {
            font-size: 30px;
            margin-bottom: 5px;
        }
    }

}